#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = AWhuspz!1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update